ion-header {
  ion-toolbar {
    --border-width: 0;
    .geo {
      padding: 5px 5px 5px 10px;
      margin-left: 15px;
    }
    ion-title {
      padding-inline-start: 65px !important;
      ion-input {
        --padding-start: 25px;
        --padding-bottom: 5px;
        --padding-top: 5px;
        --padding-end: 10px;
        max-width: 80%;
        border-bottom: 1px dashed grey;
      }
    }
  }
}

ion-content {
  ion-grid {
    ion-row {
      ion-col {
        .container{

          //section 1
          .promo{
            .offers-slide {
              width: 90%;
              padding-right: 20px;
              height: 120px;
            }
            .offers {
              position: relative;
              width: 100%;
              background-image: linear-gradient(
                  to bottom,
                  rgb(8 8 8 / 26%),
                  rgb(14 14 14 / 26%),
                  rgb(0 0 0 / 96%)
                ),
                url(https://hfsuper.in/uploads/1569495393-1541241388raman2min.jpg);
              background-size: cover;
              height: 100%;
              border-radius: 5px;
              padding: 10px;
              color: white;
              text-shadow: 0px 1px 3px #333;
              span {
                position: absolute;
                top: 10px;
                left: 0;
                background-color: var(--ion-color-primary);
                padding: 3px 5px;
                font-size: 8px;
                text-shadow: 0 0 black;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
              }
              .offer-data {
                text-align: left;
                position: absolute;
                bottom: 10px;
                h2 {
                  margin: 5px 0;
                  font-size: 20px;
                  font-weight: 400;
                }
                p {
                  margin: 0;
                  font-size: 14px;
                  letter-spacing: 0.3px;
                  word-spacing: 1px;
                }
              }
            }
          }

          //section 2
          .top-features {
            margin-top: 10px;
            .features {
              display: flex;
              overflow-y: auto;
              flex-direction: row;
              padding-bottom: 10px;
              div{
                flex: none;
                display: flex;
                flex-direction: column;
                text-align: center;
                font-size: 10px;
                padding: 5px;
                margin-right: 10px;
                letter-spacing: 0.5px;
                border: 1px solid var(--ion-color-light-shade);
                border-radius: 5px;
                background: rgb(245 246 249);
                img{
                  width: 55px;
                  padding: 10px;
                  margin:0 auto;
                }
              }
            }
          //   .features::-webkit-scrollbar {
          //     width: 12px;  
          //     // background: transparent;
          // }
          }
          //section 3
          .horizontal-layout{
            h4{
              font-size: 18px;
            }
            section{
              display: flex;
              overflow-x: auto;
              .dairy-card{
                margin: 5px 10px;
                flex: none;
                width: 82%;
                font-size: 85%;
              }
            }
          }


          //section 4
        

        }
        
        

      }
    }
  }
}
